spring.application.name=ProjectWishlist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${UID}
spring.datasource.password=${PWD}

