spring.application.name=ProjectWishlist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UID}
spring.datasource.password=${DB_PWD}

#DB_UID (username) = gruppe4projekt
#DB_PWD (password) = Dat23b2024
#DB_URL = jdbc:mysql://gruppe4mysql.mysql.database.azure.com:3306/project_wishlist_db
#Azure servernavn = gruppe4mysql.mysql.database.azure.com


